*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: #2E2F42;
    --grey: #2E2F42;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--slate);
    background-color: var(--white);
    letter-spacing: 0.02em;
    width: 1440px;
    height: 2076px;
}

.conteiner {
    padding: 0 156px;

}

section{
    color: var(--navy-blue);
}

.link {
    text-decoration: none
}

.list {
    list-style: none;
}

/* HEADER */
.header {
    background-color: var(--white);
    color: var(--navy-blue);
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 332px;
    width: 1440px;
    height: 72px;
    border-bottom: 1px solid var(--cornflower);
    padding: 0 156px;
}

.header-nav {
    font-weight: 500;
    display: inline-flex;
    gap: 76px;


}

/*LOGO only*/

.logo-link {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris);
    text-transform: uppercase;
}

.logo-navy{
    color: var(--navy-blue);
}

/*HEADER LIST WITH LINK*/

.header-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    flex-grow: 1;
}

.header-link {
    color: var(--navy-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-link:hover{
    color: var(--ocean);
}

.header-link:focus{
    color: var(--ocean);
}

/*HEADER ADDRESS start*/

.address {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 400;
    line-height: 1.5;
    color: var(--slate);
    font-style: normal;
}

.address-list {
    display: inline-flex;
    gap: 40px;
    list-style-type: none;
    color: var(--slate);
    letter-spacing: 0.02em;
}

.address-link {
    text-decoration: none;
    color: var(--slate);
}

.address-link:hover{
    color: var(--ocean);
}

.address-link:focus {
    color: var(--ocean);
}

/*MAIN PART*/

/*SECTION HERO*/

.section-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;


    width: 1440px;
    height: 600px;
    flex-shrink: 0;
    background-color: var(--navy-blue);
    color: var(--white);
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;

    display: flex;
    width: 496px;
    flex-direction: column;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);

    display: inline-flex;
    padding: 16px 32px;
    gap: 10px;
    border-radius: 4px;
}

.hero-button:hover {
    background-color: var(--ocean);
}

.hero-button:focus {
    background-color: var(--ocean);
}

/*SECTION BENEFITS*/

.section-benefits{
    margin: 120px auto;

}

.benefits-title {
    letter-spacing: 0.02em;
    display: none;
}

.benefits-list {
    list-style-type: none;
    color: var(--slate);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    display: inline-flex;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
}

.benefits-title-list {
    color: var(--navy-blue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.text-benefits{
    letter-spacing: 0.02em;
}

/*SECTION WHAT WE ARE DOING*/

.section-doing{
    margin: 120px auto;
}

.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--navy-blue);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    
    margin-bottom: 72px;
}

.doing-list {
    list-style-type: none;

    display: inline-flex;
    gap: 24px;

}

/*OUR TEAM*/

.section-team{
    background-color: var(--cloud);
    color: var(--slate);
    width: 1440px;
    height: 732px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.team-title{
    color: var(--navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list{
    list-style-type: none;

    display: inline-flex;
    gap: 24px;
}

.team-block-list{
    background-color: var(--white);
    text-transform: capitalize;
    border-radius: 0px 0px 4px 4px;
    
    display: inline-flex;
    padding: 0px 0px 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.text-team{
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--slate);
}

/*FOOTER*/

.footer{
    background-color: var(--navy-blue);
    color: var(--cloud);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    width: 1440px;
    height: 312px;
    flex-shrink: 0;
    
    display: flex;
    flex-direction: column;
    gap: 17.5px;
    justify-content: center;
    align-items: flex-start;
}

.logo-white{
    color: var(--cloud);
}

.text-footer{
    letter-spacing: 0.02em;
    display: flex;
    width: 264px;
    flex-direction: column;
    flex-shrink: 0;
}

/*PORTFOLIO*/

.main-portfolio{
    color: var(--slate);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;

    margin-top: 96px;
    margin-bottom: 120px;
}

.portfolio-title {
    display: none;
}

.button-list{
    list-style-type: none;
    margin-bottom: 72px;
    
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    align-content: center;
    
}

.button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;

    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
}

.button:hover {
    background-color: var(--ocean);
    color: var(--white);
}

.button:focus {
    background-color: var(--ocean);
    color: var(--white);
}

.list-all{
    list-style-type: none;

    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.list-projects {
    width: calc((100%-24*2px)/3);

    display: flex;
    width: 360px;
    height: 420px;
    padding: 0px 0px 32px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid;
}

.project-about {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    margin-top: 32px;
    margin-bottom: 32px;
}

.list-all-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.text-portfolio{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.list-stroke{
    list-style-type: none;
}